\documentclass[hyper]{notes}
\title{24}{30}{\bfseries\itshape Analysis Staatsexamenskurs 2017}
\usepackage[utf8]{inputenc}
\usepackage{ucs}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage[makeroom]{cancel}
\usepackage[shortlabels]{enumitem}
\setlist{nolistsep}
\usepackage[arrow, matrix, curve]{xy}
\usepackage{todonotes}
\usepackage{multirow}
\usepackage{nicefrac}
% Bilder
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
%\usepackage{tikz}
%\usetikzlibrary{arrows,matrix,positioning}
%\newcommand{\kasten}[4]{\draw[color=black] (m-#1-#2.north west) -- (m-#1-#4.north east) -- (m-#3-#4.south east) -- (m-#3-#2.south west) -- (m-#1-#2.north west);}


\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\con}[1]{\xrightarrow[{#1}]{ }}
\newcommand{\N}{\mathds{N}}
\newcommand{\Z}{\mathds{Z}}
\newcommand{\Q}{\mathds{Q}}
\newcommand{\R}{\mathds{R}}
\newcommand{\C}{\mathds{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Eins}{\mathbb{1}}
\newcommand{\F}{\mathds{F}}
\renewcommand{\P}{\mathds{P}}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\del}{\partial}
\newcommand{\Hin}{\enquote{\(\Rightarrow\)}}
\newcommand{\Rueck}{\enquote{\(\Leftarrow\)}}
\newcommand{\toinf}{\rightarrow \infty}
\newcommand{\vect}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\wo}[1]{\backslash\left\{#1\right\}}

\newcommand{\satz}[1]{\ref{satz#1}}
\newcommand{\aufg}[1]{\ref{aufg:#1}}

\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\ggt}{ggT}
\DeclareMathOperator{\kgv}{kgV}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\Hess}{Hess}
\DeclareMathOperator{\Eig}{Eig}
\DeclareMathOperator{\Spur}{Spur}
%Reset equation Counter in neuer Aufgabennummer
\usepackage{chngcntr}
\counterwithin*{equation}{aufgno}

\begin{document}
\newpage
\section{Differentialgleichungen}
\subsection{Theorie}
%\input{theorie}

\newpage\subsection{Aufgaben}
%\input{aufgabe1}
%\input{aufgabe2}
%\input{aufgabe3}
%\input{aufgabe4}
%\input{aufgabe5}
%\input{aufgabe6}
%\input{aufgabe7}
%\input{aufgabe8}
%\input{aufgabe9}
%\input{aufgabe10}
%\input{aufgabe11}
%\input{aufgabe12}
%\input{aufgabe14}
%\input{aufgabe15}
%\input{aufgabe17}
%\input{aufgabe18}
%\input{aufgabe21}

\newpage\subsection{Ernstfalltests}
%\input{aufgabeE1}
%\input{aufgabeE2}
%\input{aufgabeE4}
%\input{aufgabeE5}
%\input{aufgabeE6}
%\input{aufgabeE7}
%\input{aufgabeE8}
%\input{aufgabeE9}
%\input{AufgabeE10}
%\input{aufgabeE11}
%\input{aufgabeE12}
%\input{aufgabeE13}
%\input{aufgabeE15}
%\input{aufgabeE16}
%\input{aufgabeE17}
%\input{aufgabeE18}
%\input{aufgabeE19}
%\input{aufgabeE20}
%\input{aufgabeE21}
%\input{aufgabeE22}
%\input{aufgabeE23}
%\input{aufgabeE24}
%\input{aufgabeE25}
%\input{aufgabeE27}
%\input{aufgabeE28}
%\input{aufgabeE29}
%\input{aufgabeE30}
%\input{aufgabeE31}
%\input{aufgabeE32}


\newpage
\section{Funktionentheorie}
\subsection{Theorie}
%\input{funktionentheorie/theorie}

\newpage\subsection{Aufgaben}
%\input{funktionentheorie/aufgabe22}
%\input{funktionentheorie/aufgabe23}
%\input{funktionentheorie/aufgabe24}
 

\newpage\subsection{Ernstfalltests}
%\input{funktionentheorie/aufgabe34}
\input{funktionentheorie/aufgabeE35}
\input{funktionentheorie/aufgabeE36}

%\input{spielplatz}
\end{document} 


%asldkj=asldkjf