\begin{aufgabe}[H05T1A2]{E17}
	\[A:= \begin{pmatrix}
		0 & 1 & 0 \\ 
		0 & 0 & 1 \\ 
		-1 & -1 & -1 \\ 
	\end{pmatrix}\]
	Bestimmen Sie alle Lösungen der Differentialgleichung:
	\[x' = Ax \quad \text{ mit } \lim\limits_{t \to \infty} x(t) = 0\]
\end{aufgabe}
\begin{loesung}
	\[\det(A - \lambda E_3) = \det \begin{pmatrix}
		-\lambda & 1 & 0 \\ 
		0 & -\lambda & 1 \\ 
		-1 & -1 & -\lambda-1 \\ 
	\end{pmatrix} = -\lambda^2 (\lambda +1) -1 -\lambda = - (\lambda+1)(\lambda^2 +1) = -(\lambda+1)(\lambda+i)(\lambda-i)\]
	Eigenwerte der \(\C\)-lin. Abbildung \(A: \C^3 \to \C^3\) sind \(-1,i,-i\). Alle Lösungen von \(\dot x = Ax\) haben die Form \(c_1 e ^{-t}v_1 + c_2 e ^{it}v_2 + c_3 e ^{-it}v_3\) mit Eigenvektor \(v_1\) zum Eigenwert \(-1\), \(v_2\) zum EW \(i\), \(v_3\) zum EW \(-i\).

	Da \(\norm{e ^{it} v_2} = \norm{v_2}, \; \norm{e ^{-it}v_3} = \norm{v_3}\) haben alle Lösungen von \(\dot x = Ax\) mit \(\lim\limits_{t \to \infty}x(t) = 0\) die Form \(c_1 e ^{-t}v_1 = c_1 e ^{-t} \begin{psmallmatrix}
		1 \\ -1 \\ 1 \\ 
	\end{psmallmatrix}\).
\end{loesung}